{
  "name": "openki",
  "version": "0.9.0",
  "description": "CourseOragnisationPlatform",
  "main": "server/main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@babel/runtime": "7.21.5",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@popperjs/core": "2.11.7",
    "aws-sdk": "2.1365.0",
    "bootstrap": "5.2.3",
    "bootstrap-datepicker": "1.9.0",
    "deepmerge": "4.3.1",
    "es6-promisify": "7.0.0",
    "i18next": "22.0.4",
    "i18next-chained-backend": "4.2.0",
    "i18next-icu": "2.3.0",
    "i18next-localstorage-backend": "4.1.1",
    "i18next-resources-to-backend": "1.1.3",
    "ical-generator": "0.2.10",
    "image-blob-reduce": "4.1.0",
    "intl-messageformat": "10.3.5",
    "jquery": "3.6.3",
    "juice": "8.1.0",
    "medium-editor": "5.23.3",
    "meteor-node-stubs": "1.2.5",
    "mime-types": "2.1.35",
    "moment": "2.29.4",
    "moment-timezone": "0.5.41",
    "node-fetch": "3.3.1",
    "node-schedule": "2.1.1",
    "react": "17.0.2",
    "react-addons-pure-render-mixin": "15.6.3",
    "react-dom": "17.0.2",
    "react-i18next": "12.1.1",
    "sanitize-html": "2.10.0",
    "seedrandom": "3.0.5",
    "select2": "4.0.13",
    "select2-theme-bootstrap5": "0.1.1",
    "shariff": "3.2.1",
    "tinycolor2": "1.6.0",
    "url-join": "5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bootstrap": "5.2.6",
    "@types/bootstrap-datepicker": "0.0.15",
    "@types/chai": "4.2.21",
    "@types/es6-promisify": "6.0.1",
    "@types/jquery": "3.5.16",
    "@types/leaflet": "1.2.14",
    "@types/medium-editor": "5.0.5",
    "@types/meteor": "2.9.2",
    "@types/meteor-mdg-validation-error": "0.5.1",
    "@types/mime-types": "2.1.1",
    "@types/mocha": "9.0.0",
    "@types/moment-timezone": "0.5.30",
    "@types/node-fetch": "2.6.3",
    "@types/node-schedule": "2.1.0",
    "@types/sanitize-html": "2.9.0",
    "@types/seedrandom": "3.0.4",
    "@types/select2": "4.0.57",
    "@types/tinycolor2": "1.4.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "autoprefixer": "10.4.14",
    "chai": "4.3.4",
    "chromedriver": "95.0.0",
    "eslint": "8.40.0",
    "eslint-config-airbnb-base-typescript-prettier": "5.1.0",
    "eslint-import-resolver-meteor": "0.4.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "i18next-parser": "8.0.0",
    "js-beautify": "1.14.7",
    "postcss": "8.4.21",
    "postcss-load-config": "4.0.1",
    "prettier": "2.8.8",
    "selenium-webdriver": "3.6.0",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-sass-guidelines": "9.0.1",
    "stylelint-prettier": "2.0.0",
    "typescript": "4.9.4"
  },
  "scripts": {
    "dev": "npm run extract-translations && npm run type-check && meteor --extra-packages hot-module-replacement,blaze-hot --inspect --settings settings/dev.json",
    "test": "npm run type-check && MOCHA_GREP=$npm_config_grep TEST_BROWSER_DRIVER=chrome TEST_CHROME_ARGS=--user-data-dir=$(mktemp -u -p $HOME -t tmp4meteor_tests.XXXXXXXXXX) meteor test --once --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "app-test": "npm run type-check && MOCHA_GREP=$npm_config_grep TEST_BROWSER_DRIVER=chrome TEST_CHROME_ARGS=--user-data-dir=$(mktemp -u -p $HOME -t tmp4meteor_tests.XXXXXXXXXX) meteor test --full-app --once --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "test-live": "npm run type-check && MOCHA_GREP=$npm_config_grep meteor test --full-app --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "type-check": "meteor lint && npx tsc --checkJs false",
    "es-lint": "meteor lint && eslint . --ext .js,.ts,.tsx",
    "sass-lint": "stylelint '**/*.scss'",
    "html-format": "html-beautify '{client,imports,private,public,server}/**/*.html' -r",
    "extract-translations": "rm -f imports/startup/both/i18n/en.json && npx i18next",
    "reset": "meteor reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Openki/Openki.git"
  },
  "keywords": [
    "education",
    "self-organization",
    "calendar",
    "community"
  ],
  "author": "Openki-devs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Openki/Openki/issues"
  },
  "homepage": "https://about.openki.net"
}
