{
	"Please.login": "Por favor entre ou se registe",
	"Profile.translate_this_page": "Ajude-nos a traduzir essa página",
	"_button.cancel": "Cancelar",
	"_button.delete": "Deletar",
	"_button.edit": "Editar",
	"_button.more": "Mostrar mais",
	"_button.registering": "Registrar",
	"_button.save": "Salvar",
	"_button.saving": "Salvando…",
	"_button.unregistering": "Cancelando registro …",
	"_inputField.optional": "(opcional)",
	"_inputField.password": "senha",
	"_selection.pleaseSelect": "Por favor, selecione",
	"_serverError": "Houve um erro no servidor:\"{MESSAGE} ({ERROR}).\" Desculpe por isso.",
	"adminPanel.backToDashboard": "Volta para o teclado",
	"adminPanel.heading": "Painel do administrador",
	"adminPanel.pleaseLogin": "Apenas para administradores",
	"backToKiosk": "Voltar à visão geral",
	"calendar.next.month.long": "Ir ao próximo mês",
	"calendar.next.month.short": "próximo mês",
	"calendar.next.week.long": "Ir à próxima semana",
	"calendar.next.week.short": "próxima semana",
	"calendar.next.year.long": "Ir ao próximo ano",
	"calendar.next.year.short": "próximo ano",
	"calendar.noCoursesThisDay": "Não há eventos neste dia\n",
	"calendar.previous.month.long": "Ir ao mês anterior",
	"calendar.previous.month.short": "mês anterior",
	"calendar.previous.week.long": "Ir a próxima semana",
	"calendar.previous.week.short": "próxima semana",
	"calendar.previous.year.long": "Ir ao ano anterior",
	"calendar.previous.year.short": "ano anterior",
	"calendar.weekNumber": "Semana",
	"calendar.windowtitle": "Calendário",
	"categories.show_courses": "Mostrar todos os cursos em {CATEGORY}",
	"category.artistry": "Arte",
	"category.biology": "Biologia",
	"category.chemistry": "Química",
	"category.computer": "Computadores",
	"category.construction": "Construção",
	"category.cooking": "Culinária",
	"category.culture": "Cultura",
	"category.dance": "Dança",
	"category.design": "Design",
	"category.ecology": "Ecologia",
	"category.education": "Educação",
	"category.electronics": "Eletrônica/Eletricidade\n",
	"category.experimental": "Experimental",
	"category.fabric": "Materiais Sintéticos / Tecidos",
	"category.film": "Filmes",
	"category.fineart": "Belas Artes",
	"category.gardening": "Jardinagem / Agricultura",
	"category.geography": "Geografia\n",
	"category.handicraft": "Artesanato",
	"category.history": "História",
	"category.humanities": "Artes e Humanidades",
	"category.internet": "Internet",
	"category.languages": "Idiomas",
	"category.lawbusiness": "Estudos de Econmia e Direito",
	"category.literature": "Literatura",
	"category.martialarts": "Artes Marciais",
	"category.mathematics": "Matemática",
	"category.medicine": "Medicina\n",
	"category.metalwood": "Carpintaria / Metalurgia ",
	"category.misc": "Diversos",
	"category.music": "Música\n\n",
	"category.operating": "Operação de Software",
	"category.philosophy": "Filosofia",
	"category.photography": "Fotografia",
	"category.physics": "Física",
	"category.politics": "Política\n",
	"category.programming": "Programação",
	"category.sciences": "Ciências Naturais",
	"category.sociology": "Sociologia",
	"category.spiritual": "Espiritualidade",
	"category.sports": "Esportes/ Movimento",
	"category.subculture": "Subcultura",
	"category.teamsport": "Esporte coletivo",
	"category.theatre": "Teatro",
	"category.♥undefined♥": "♥Indefinido♥",
	"comment.delete.confirm": "Você realmente quer deletar esse comentário?",
	"comment.delete.header": "Deletar comentário",
	"course.compact.interestedCountOwn": "e você é um deles",
	"course.compact.youAreInterested": "Você está? interestado",
	"course.delete.confirm.button": "Delete esse curso e seus eventos.",
	"course.description.placeholder": "Descreva sua ideia, assim mais pessoas vão encontrá-la e saberão o que esperar.",
	"course.detail.remove.other.team": "Você realmente quer remover ess@ membr@ do grupo?",
	"course.detail.remove.yourself.team": "Remover a si mesmo do grupo? Apenas outr@ membr@ poderá te adicionar de volta.",
	"course.details.eventsLoadingHeader": "Eventos",
	"course.details.is-proposalTag": "Proposto",
	"course.details.noEvents": "Esse curso não tem eventos.",
	"course.details.removeTeam.others.header": "Remover membr@ do grupo",
	"course.details.removeTeam.self.header": "Remover a si mesm@ do grupo",
	"course.discussion.anon": "Comentário Anônimo",
	"course.discussion.comment_answer": "Responder",
	"course.discussion.comment_btn.answer": "Responder!",
	"course.discussion.comment_btn.update": "Atualizar meu comentário!",
	"course.discussion.comment_btn.write": "Escrever!",
	"course.discussion.deleteCommentButton": "Deletar",
	"course.discussion.notifyAll": "Notifique todos os co-aprendizes",
	"course.discussion.text_placeholder": "Seu comentário",
	"course.discussion.text_placeholder_answer": "Sua resposta",
	"course.discussion.title_placeholder": "Título",
	"course.discussion.write_comment": "Escrever um comentário",
	"course.download_cal": "Baixar eventos para meu calendário",
	"course.edit.categories": "Categorias",
	"course.edit.description": "Descrição",
	"course.edit.edit_categories": "Editar categorias",
	"course.edit.edit_course": "Editar curso",
	"course.edit.intern": "Esconder na página da frente",
	"course.edit.internDescription": "Mostrar apenas quando estiver buscando os cursos de um grupo",
	"course.edit.needs.role": "Esse curso pode precisar…",
	"course.edit.no.categories": "Nenhuma categoria",
	"course.edit.propose": "Propor novo curso",
	"course.edit.region": "Região",
	"course.edit.savedMessage": "Sua proposta foi salvado!",
	"course.event.edit.AddMessage": "Adicionar mensagem",
	"course.event.edit.add": "Adicionar evento",
	"course.event.edit.date_start": "Data",
	"course.event.edit.deleteEvents": "Deletar eventos",
	"course.event.edit.desc": "Descrição",
	"course.event.edit.duration": "Duração (em minutos)",
	"course.event.edit.edit": "Editar evento",
	"course.event.edit.location": "Local",
	"course.event.edit.room": "Sala",
	"course.event.edit.swich_duration": "Mudar para duração",
	"course.event.edit.switch_time_end": "Mudar ",
	"course.event.edit.time_end": "Horário de término",
	"course.event.edit.time_start": "Horário de início",
	"course.event.edit.title": "Título do evento",
	"course.events.futureListLink": "Eventos futuros",
	"course.events.ongoinglist": "Eventos em andamento",
	"course.events.pastList": "Eventos anteriores",
	"course.events.pastListLink": "Eventos passados",
	"course.events.showAllEvents": "Mostrar todos eventos",
	"course.events.upcominglist": "Eventos próximos",
	"course.group.addOrgText": "Dar direitos de edição",
	"course.group.confimOrgButton": "Dar direitos de edição",
	"course.group.confimRemoveOrgButton": "Tirar direitos de edição",
	"course.group.confirmOrgNotes": "Tod@s membr@s do grupo terão a possibilidade de editr o curso e poderão criar novos eventos",
	"course.group.confirmOrgText": "Adicionar grupo \"{NAME}\" como editor@s?",
	"course.group.confirmRemoveButton": "Apagar",
	"course.group.confirmRemoveOrgText": "Tirar todos direitos de edição do grupo \"{NAME}\"?",
	"course.group.confirmRemoveText": "Deixar de listar grupo \"{NAME}\" como promotor@s?",
	"course.group.remove": "Remover",
	"course.group.removeOrgText": "Remover direitos de edição",
	"course.list.status_titles.has_host": "Tem anfitriã@",
	"course.list.status_titles.has_mentor": "Tem mentor@",
	"course.list.status_titles.has_team": "Tem um time organizador",
	"course.list.status_titles.needs_host": "Precisa de anfitriã@",
	"course.list.status_titles.needs_mentor": "Precisa de mentor@",
	"course.list.status_titles.needs_organizer": "Precisa de organizador@",
	"course.list.status_titles.u_are_host": "Você é anfitriã@",
	"course.list.status_titles.u_are_mentor": "Você é mentor@",
	"course.list.status_titles.u_are_organizer": "Você é organizador@",
	"course.propose.windowtitle": "Propor novo curso",
	"course.reallydelete": "Por favor confirme que você quer deletar esse curso. Isso não pode ser desfeito.",
	"course.roles.firstSteps.allMembersInformed": "Todos os membros da equipe da organização serão informados.",
	"course.roles.firstSteps.guide": "Outras informações",
	"course.roles.firstSteps.ifQuestions": "Se tiver alguma dúvida sobre o curso, escreva um comentário na discussão abaixo.",
	"course.roles.firstSteps.informAboutVenue": "Se ainda não o tiver feito, mencione na sua mensagem pessoal informações sobre o local ao qual você tem acesso.",
	"course.roles.firstSteps.mentionExperience": "Se ainda não o tiver feito, mencione na sua mensagem pessoal informações sobre a sua experiência no tópico",
	"course.roles.firstSteps.title": "Obridaga por se juntar ao curso como {ROLE}!",
	"course.roles.firstSteps.youllGetNotified": "Você vai receber um e-mail de notificação assim que uma data for fixado.",
	"course.roles.join": "Participar do curso",
	"course.roles.join.busy": "Participando do curso.. ",
	"course.roles.maketeam": "Adicionar ao grupo",
	"course.roles.messageInfoParticipant": "alguma messagem (opcional) como boas vindas, expectativas ou interesses",
	"course.roles.removeTeam": "Remover do grupo",
	"course.roles.retract": "Retirar",
	"course.roles.unsubscribed": "Desinscrito do curso {NAME}",
	"course.subnav.descr": "Descrição",
	"course.subnav.history": "História",
	"course.title.Discussion": "Discussão",
	"course.title.placeholder": "Você está interessad@ em que?",
	"courses.creator.defaultMessage": "(propôs esse curso)",
	"deleteEventsModal.confirm": "Confirme a exclusão de eventos",
	"deleteEventsModal.selectAll": "Selecionar tudo",
	"deleteEventsModal.title": "Excluir eventos do curso",
	"discussion.anonymous": "Anônim@",
	"editable.add_text": "Adicionar texto aqui",
	"email.base.greeting": "Oi {USERNAME}",
	"email.base.profileLink": "Visite seu perfil",
	"emailrequest.text.para2": "O fornecimento de um endereço de e-mail garante que você se mantenha informado ao participar de um curso e permite que o mentor / outros usuários lhe enviem uma mensagem direta. É fácil cancelar a inscrição dessas notificações e os dados do usuário permanecerão protegidos e nunca serão negociados",
	"event.delete.confirm.button": "Deletar esse evento.",
	"event.delete.confirm.button.busy": "Deletando evento…",
	"event.description.placeholder": "Descreva seu evento o mais precisamente possível. Isso ajuda as pessoas a saberem como se preparar e o que esperar desse evento (por exemplo: nível, pré requisitos, atividades, métodos de ensino, o que levar, etc)",
	"event.detail.download_cal": "Baixar evento para meu calendário",
	"event.details.download": "Baixar",
	"event.details.i-participate-no": "Informe-nos que você está participando deste evento. Seu registro é obrigatório.",
	"event.details.i-participate-yes": "Você está registrado agora. Seu registro é obrigatório.",
	"event.details.register-register": "Registrar",
	"event.details.registration": "Cadastro",
	"event.details.viewCourse": "Ver curso",
	"event.details.withdraw-registration": "Retirar meu registro",
	"event.edit.additionalMessage": "Se você se sentir confortável descreva o que os membros do curso deveriam saber.",
	"event.edit.addressSearch": "Buscar",
	"event.edit.dateFormatWarning": "O formato da data deve estar assim {EXAMPLEDATE}",
	"event.edit.internal": "Esconder da página principal",
	"event.edit.internal.description": "Mostrar esse evento apenas no grupo e páginas do local",
	"event.edit.locationAddressPlaceholder": "Endereço\n",
	"event.edit.locationChange": "Alterar localização",
	"event.edit.locationNamePlaceholder": "Onde",
	"event.edit.locations.foundnone": "Nenhum local encontrado.",
	"event.edit.locations.previouslyUsed": "Localizações recentemente usadas:",
	"event.edit.locations.proposed": "Localizações que coincidem:",
	"event.edit.noResultsforAddress": "Nenhum resultado encontrado para endereços \"{ADDRESS}\"",
	"event.edit.notifyEditEvent": "Notificar tod@s membr@s do curso \"{COURSE}\" sobre as mudanças feitas por você.",
	"event.edit.notifyNewEvent": "Notificar tod@s membr@s do curso \"{COURSE}\" sobre esse evento.",
	"event.edit.plzProvideDescr": "Por favor, providencie uma descrição",
	"event.edit.plzProvideTitle": "Por favor, providencie um título",
	"event.edit.plzSelectRegion": "Por favor, selecione a região para esse evento",
	"event.editVenue.pleaseContactHost": "Entre em contato com o host deste local para verificar a disponibilidade e outros detalhes:",
	"event.group.confirmOrgNotes": "Todos os membros deste grupos estarão habilitados a editar este evento.",
	"event.reallydelete": "Confirme que você deseja excluir este evento. Isto não pode ser desfeito.",
	"event.replication.repeat": "Repetir",
	"event.windowtitle.create": "Criar evento",
	"filter.showAllFilters": "Mostrar todos os filtros",
	"filterCaptions.is-proposal": "Proposta",
	"filterCaptions.resting.label": "Outros",
	"filterCaptions.resting.title": "Cursos passados sem eventos futuros",
	"filterCaptions.showProposal": "Mostrar todos cursos propostos",
	"filterCaptions.upcoming.label": "Próximos",
	"filterCaptions.upcoming.title": "Mostrar todos os cursos com os próximos eventos",
	"find.WhatLearn?": "O que você quer aprender?",
	"find.filter-no-categories-found": "Sem categorias encontrada.",
	"find.filter.categories": "Categorias",
	"find.filter.courseStates": "estados do curso ",
	"find.filter.isActive": "ativo",
	"find.hideFilters": "Remover tudos os filtros",
	"find.needsHost": "Procurando por um host",
	"find.needsMentor": "Procurando por um mentor",
	"find.needsOrganizer": "Procurando por um organziador",
	"find.no-courses-found": "Nenhun curso encontrado.",
	"find.propose_new_course?": "Por que não propor um curso por \"{TERM}\"?",
	"find.searchAllRegions": "Pesquisar em todas as regiões",
	"find.search_filter.title": "Filtro de busca",
	"find.search_go": "Procurar!",
	"find.search_placeholder": "Tudo",
	"find.windowtitle": "Procure \"{SEARCH}\"",
	"forgot": "Eu esqueci minha senha",
	"forgot.notValid": "Digite o endereço com o qual você se inscreveu.",
	"forgot.send": "Resetar minha senha",
	"forgot.send.busy": "Resetando senha…",
	"forgotPassword.emailSent": "Um e-mail com mais instruções sobre como redefinir sua senha foi enviado para você.",
	"frame.calendar.noEvents": "Nenhum evento planejado",
	"frame.eventsList.description": "Descrição:",
	"frame.eventsList.when": "Quando:",
	"frame.eventsList.where": "Onde:",
	"frame.login.email": "E-Mail ",
	"frame.login.username": "Nome de usuário",
	"frame.login.usernameOrEmail": "Nome de usuário ou E-Mail",
	"frameCalendar.nothingOnThisDay": "Relaxe, nada está acontecendo hoje.",
	"group.claim.placeholder": "A idea central",
	"group.description.placeholder": "Descreva o público, os interesses e as atividades do seu grupo.",
	"group.details.group": "Grupo",
	"group.details.isFeatured": "Este grupo é destaque",
	"group.details.titleNew": "Criar novo grupo",
	"group.missing": "O grupo não existe",
	"group.settings.addMember": "adicionar como membro",
	"group.settings.field.addMembers": "Adicione um novo membro ao seu grupo",
	"group.settings.title": "Configurações",
	"group.settings.title.Members": "Membros",
	"groupSettings.memberAdded": "\"{MEMBER}\" foi adicionado como membro ao grupo \"{GROUP}\"",
	"groupSettings.memberRemoved": "\"{MEMBER}\" foi removido do grupo \"{GROUP}\"",
	"introduction.1_teachOrLearn": "Queres aprender alguma coisa ou ensinar aos outros.",
	"introduction.2_searchNPropose": "Procure se o curso já existe. Caso contrário, você mesmo propõe.",
	"introduction.3_enrole": "Todxs podem participar do seu curso como participante, mentor ou acolhedor.",
	"introduction.4_schedule": "Fixe a data quando o grupo estiver completo.",
	"introduction.5_takePlace": "O curso acontece!",
	"introduction.Title": "O que {SITENAME} faz para te?",
	"introduction.more": "Mais informações:",
	"kiosk.future": "Futuros eventos:",
	"kiosk.noFutureEvents": "Não há futuros eventos",
	"kiosk.ongoing": "{NUM, plural, one {Um evento em andamento:} other {# eventos em andamento:} }",
	"kiosk.started": "Começou",
	"kiosk.today": "{NUM, plural, one {Um evento} other {# eventos} } later today:",
	"languageSelection.legend.language": "Língua",
	"languageSelection.noLanguagesFound": "Nenhum idioma encontrado.",
	"loading.loading": "Carregando…",
	"location.details.hosts": "Hosts:",
	"login.frame.settings": "Configurações da conta",
	"login.logout": "Sair",
	"login.navig.unlogged": "Login/Registrar",
	"login.register.backToLogin": "Voltar ao login",
	"login.register.submit": "Criar conta",
	"login.register.submit.busy": "Registrar…",
	"login.username.no_password_set": "Faça o login abaixo com o Google / Facebook.",
	"login.username.usr_doesnt_exist": "Esse usuário não existe.",
	"login.warning.noUserName": "Digite seu nome de usuário ou e-mail para fazer login.",
	"menue.All regions": "Todas as regiões",
	"menue.Calendar": "Calendário",
	"menue.Courses": "Procurar",
	"menue.Create": "Criar",
	"menue.ProposeCourse": "Propor um curso",
	"notFound.visitStartPage": "Ir para a página inicial",
	"notification.event.mail.informRegisterEvent": "Informe-nos se você participar deste evento:",
	"notification.event.mail.notice": "Você recebe este e-mail porque está envolvido no curso \"{COURSE}\".",
	"notification.event.mail.registerEvent": "Sim, eu participo!",
	"participantContactModal.writeMessageTo": "Escreva uma mensagem para {USER}",
	"pricePolicy.disclaimer": "Educação deve ser aberta a todxs, por isso {SITENAME} permite apenas preços sugeridos / de orientação.",
	"pricePolicy.dontShowAnymore": "Não mostre mais isso",
	"pricePolicy.moreAboutPricePolicy": "Leia nossa política de preços",
	"privilege.add.admin": "Conceder privilégios de administrador",
	"privilege.addedAdmin": "Conceder privilégios de admin",
	"privilege.has.admin": "Privilégios de administrador concedidos",
	"privilege.remove": "Remover privilégios ",
	"privilege.removed": "Privilégios removado",
	"privileges.title": "Editar privilégios ",
	"profile.changePass": "Alterar senha",
	"profile.createNewGroup.button": "Criar um novo grupo",
	"profile.createNewVenue.button": "Criar um novo local",
	"profile.delete.confirm.button": "Deletar meu usuário e todo seu perfil",
	"profile.delete.confirm.button.busy": "Deletando perfil…",
	"profile.deleted": "Sua conta foi deletada",
	"profile.email": "E-Mail",
	"profile.group.drafted": "Adicionado ao grupo {NAME}",
	"profile.group.member": "Membro do grupo",
	"profile.groups": "Meus grupos",
	"profile.input.newPassword": "Nova senha",
	"profile.its_you": "É você!",
	"profile.mail.copy": "Envie-me uma cópia desta mensagem",
	"profile.mail.longertext": "texto mais longo por favor",
	"profile.mail.placeholder": "Oi {USER}! Queria dizer-te…",
	"profile.reallydelete": "Confirme que você deseja excluir seu perfil. Isso não pode ser desfeito, você precisará criar uma nova conta se quiser usar este site novamente.",
	"profile.sendingVerificationMail": "Estamos enviando um e-mail de verificação para o seu endereço, que deve chegar em breve. Por favor, clique no link dessa mensagem.",
	"profile.settings.windowtitle": "Configurações do meu perfil - {USER}",
	"profile.updated": "Actualizar perfil\n",
	"regionSelection.legend.numEventsTitle": "Número de futuros eventos ",
	"regionSelection.legend.region": "Região",
	"regionSelection.showAll": "Mostrar todas as regiões",
	"regionsSplash.plsChooseRegion": "Por favor escolha uma região",
	"regionsSplash.welcome": "Bem-vindo ao {SITE}!",
	"register.warning.emailExists": "Este email já existe. Você tentou redefinir sua senha?",
	"register.warning.emailNotValid": "eu e-mail parece ter um erro.",
	"register.warning.noEmailProvided": "Digite um endereço de e-mail para se registrar.",
	"register.warning.noPasswordProvided": "Por favor, digite uma senha para se registrar.",
	"register.warning.noUserName": "Digite um nome para seu novo usuário.",
	"register.warning.userExists": "Digite um nome para seu novo usuário.",
	"report.open": "Reportar problema",
	"report.placeholder": "Meu cachorro comeu meu dever de casa.",
	"report.report": "Enviar relatório",
	"report.sending": "Relatório esta sendo enviada.",
	"report.text": "Por favor nos diga o que está errado. ",
	"resetPassword.confirm": "Coloque sua senha",
	"resetPassword.confirmPasswordByTyping": "Confirmar escrevendo novamente",
	"resetPassword.confirmPasswordVisually": "Mostrar o que eu digito",
	"resetPassword.message.passwordsNotSame": "Senhas não combinam",
	"resetPassword.message.passwordsSame": "Senhas combinam",
	"resetPassword.passwordReset.": "Sua senha foi resetado.",
	"resetPassword.siteTitle": "Resetar senha",
	"resetPassword.title": "Resetar sua senha",
	"roles.host.description": "um host oferece um local",
	"roles.host.myList": "Eu oferece um local para",
	"roles.host.short": "host",
	"roles.host.short.plural": "hosts",
	"roles.host.subscribe": "Eu tenho um local",
	"roles.mentor.description": "um mentor",
	"roles.mentor.myList": "Eu ensino",
	"roles.mentor.short": "mentor",
	"roles.mentor.short.plural": "mentores",
	"roles.mentor.subscribe": "Eu posso ser um mentor",
	"roles.mentor.subscribed": "Você está listado como mentor",
	"roles.mentor.userList": "{NAME} ensina",
	"roles.message.placeholder": "Meus interesses…",
	"roles.participant.myList": "Eu sou interessado em",
	"roles.participant.short": "interessado",
	"roles.participant.subscribe": "Eu estou interessado",
	"roles.participant.subscribed": "Você está interessado",
	"roles.participant.userList": "{NAME} está interessado em",
	"roles.team.myList": "Eu estou organizando",
	"roles.team.short": "equipe",
	"roles.team.subscribe": "Eu ajudo a organizar\n",
	"roles.team.subscribed": "Você está na equipe",
	"roles.team.userList": "{NAME} está organizando",
	"schedule.startDateLabel": "Início:",
	"send.validation.email": "Me mande um e-mail de validação.",
	"send.validation.submit.busy": "Enviando…",
	"sendMessage.plsVerifyEmail": "Por favor, verifique seu e-mail",
	"sharing.mailbody.quote": "Olha o que eu achei, você está interessado?",
	"sharing.title": "Compartilhar esse curso com seus amigos",
	"status.connecting": "conectando com o servidor",
	"status.notConnected": "Sem conexão com o servidor",
	"update.username.failed": "Falha na atualização do nome do usuário.",
	"userprofile.groups.header": "Editar grupos\n",
	"userprofile.noOwnVenues": "Você não e editor de nenhum local. ",
	"userprofile.sendmail-btn": "Enviar E-Mail",
	"userprofile.sendmail-btn.busy": "Enviando E-Mail.. ",
	"users.courselist.myCourses": "Eu estou involvido nos seguintes cursos",
	"users.courselist.userCourses": "{NAME} está involvido nos seguintes cursos",
	"validate.email.text.greeting": "Olá \"{NAME}\"",
	"validate.email.text.para1": "Nós notamos que você não validou seu endereço de e-mail ainda.",
	"validate.email.title": "Validar email",
	"venue.create.plsGiveVenueName": "Por favor, dê o nome do seu local",
	"venue.create.plsProvideDescription": "Por favor, dê a descrição do seu local",
	"venue.create.plsSelectPointOnMap": "Por favor, seleciona um ponto do mapa",
	"venue.create.plsSelectRegion": "Por favor, seleciona região",
	"venue.detail.remove": "Remover este lugar",
	"venue.detail.remove.busy": "Deletar lugar…",
	"venue.details.additionalEquipment": "Equipamento adicional:",
	"venue.details.address": "Endereço:",
	"venue.details.availableInfrastructure": "Infraestrutura disponível:",
	"venue.details.max_ppl": "Quantidade máxima de pessoas:",
	"venue.details.max_workplaces": "Quantidade máxima de lugares de trabalha:",
	"venue.details.route": "Como chegar:",
	"venue.details.upcomingEvents": "Futuros eventos nesse local:",
	"venue.edit.additionalEquipment": "Equipamento adicional:",
	"venue.edit.additionalInfo": "Informações addicional: (opcional, mas ajuda outros a achar o local)",
	"venue.edit.address.placeholder": "Rua, Cidade, Estado",
	"venue.edit.description": "Descrição:",
	"venue.edit.description.placeholder": "descrição sobre o local",
	"venue.edit.hideAdditionalInfo": "Esconder informações addicional",
	"venue.edit.infra": "Infraestrutura:",
	"venue.edit.max_ppl": "Quantidade máxima de pessoas",
	"venue.edit.max_workplace": "Quantidade máxima de lugares para trabalhar",
	"venue.edit.name": "Nome:",
	"venue.edit.namePlaceholder": "Nome completo do local",
	"venue.edit.pls_select": "Por favor, selecione",
	"venue.edit.provideAdditionalInfo": "Completar informações adicionais",
	"venue.edit.region": "Região:",
	"venue.edit.short.placeholder": "nome curto",
	"venue.edit.shortName": "Abreviação",
	"venue.edit.siteTitle.create": "Criar local",
	"venue.edit.title": "Editar local",
	"venue.edit.titleCreate": "Criar novo local",
	"venue.facility.audio": "Sistema de áudio",
	"venue.facility.blackboard": "Quadro negro",
	"venue.facility.flipchart": "Flipchart",
	"venue.facility.kitchen": "Cozinha",
	"venue.facility.projector": "Projetor ",
	"venue.facility.screen": "Tela",
	"venue.facility.wheelchairs": "Adequado para cadeira de rodas",
	"venue.facility.wifi": "Wi-Fi",
	"venue.map.windowtitle": "Mapa dos locais",
	"venue.reallydelete": "Por favor confirme que você deseja deletar este local. Não pode ser desfeito.",
	"venue.removed": "local removido \"{NAME}\".",
	"venue.route.placeholder": "próxima do ponto de ônibus, depois do muro, entrar na porta preta.. 23° andar, vire à esquerda",
	"venue.saving.success": "Mudanças salvas para local \"{NOME}\".",
	"venueDetails.coordinates": "Coordenadas:",
	"venues.list.noneFound": "Nenhum local encontrado",
	"venues.list.title": "Locais",
	"venues.list.titleForRegion": "Locais na região",
	"warning.emailExists": "Esse email está indisponível.",
	"warning.emailNotValid": "Seu email parece conter um erro.",
	"warning.noEmailProvided": "Por favor, digite seu email.",
	"warning.noUserName": "Por favor, digite seu nome de usuário.",
	"warning.userExists": "Este nome de usuário já existe. Por favor escolha outro."
}
